<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro biometrico</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        #video {
          border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 320px;
            height: 320px;
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;
        }
          
        #photo {
          border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 320px;
            height: 320px;
            object-fit: cover;
            max-width: 100%;
            max-height: 100%;
        }
          
        #canvas {
            display: none;
        }
          
        .camera {
            width: 340px;
            display: inline-block;
            text-align: center;
            max-width: 100%;
        }
          
        .output {
            width: 340px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            max-width: 100%;
        }
          
        #startbutton {
            display: block;
            margin: 20px auto;
            background-color: #00a650;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
          
        #startbutton:hover {
            background-color: #008040;
        }
          
        .contentarea {
            font-family: sans-serif;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
          
        #processing-message {
            display: none;
            font-size: 18px;
            color: #00a650;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .camera, .output {
                display: block;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="contentarea">
        <h1>Registro biométrico</h1>
        <p>
        Coloca tu rostro al centro de la camara y presiona Tomar datos
        </p>
        <div class="camera">
          <video id="video">Entrada de video no disponible.</video>
          <button id="startbutton">Tomar datos</button>
        </div>
        <canvas id="canvas"> </canvas>
        <div class="output">
          <img id="photo" alt="Captura" />
        </div>
        <p id="processing-message">Procesando...</p>
    </div>

    <script>
        (() => {
            const width = 320;
            let height = 0;
            let streaming = false;
            let video = null;
            let canvas = null;
            let photo = null;
            let startbutton = null;

            function showViewLiveResultButton() {
                if (window.self !== window.top) {
                    document.querySelector(".contentarea").remove();
                    const button = document.createElement("button");
                    button.textContent = "View live result of the example code above";
                    document.body.append(button);
                    button.addEventListener("click", () => window.open(location.href));
                    return true;
                }
                return false;
            }

            function startup() {
                if (showViewLiveResultButton()) {
                    return;
                }
                video = document.getElementById("video");
                canvas = document.getElementById("canvas");
                photo = document.getElementById("photo");
                startbutton = document.getElementById("startbutton");

                navigator.mediaDevices
                    .getUserMedia({ video: true, audio: false })
                    .then((stream) => {
                        video.srcObject = stream;
                        video.play();
                    })
                    .catch((err) => {
                        console.error(`An error occurred: ${err}`);
                    });

                video.addEventListener(
                    "canplay",
                    (ev) => {
                        if (!streaming) {
                            height = width;

                            video.setAttribute("width", width);
                            video.setAttribute("height", height);
                            canvas.setAttribute("width", width);
                            canvas.setAttribute("height", height);
                            streaming = true;
                        }
                    },
                    false,
                );

                startbutton.addEventListener(
                    "click",
                    (ev) => {
                        takepicture();
                        ev.preventDefault();
                    },
                    false,
                );

                clearphoto();
            }

            function clearphoto() {
                const context = canvas.getContext("2d");
                context.fillStyle = "#AAA";
                context.fillRect(0, 0, canvas.width, canvas.height);

                const data = canvas.toDataURL("image/png");
                photo.setAttribute("src", data);
            }

            function takepicture() {
                const context = canvas.getContext("2d");
                if (width && height) {
                    canvas.width = width;
                    canvas.height = height;
                    context.drawImage(video, 0, 0, width, height);

                    const data = canvas.toDataURL("image/png");
                    photo.setAttribute("src", data);

                    // Show processing message
                    const processingMessage = document.getElementById("processing-message");
                    processingMessage.style.display = "block";

                    // Redirect to another page after a delay
                    setTimeout(() => {
                        window.location.href = "/success/"; // Replace with the desired URL
                    }, 2000); // Delay of 2 seconds (adjust as needed)
                } else {
                    clearphoto();
                }
            }

            window.addEventListener("load", startup, false);
        })();
    </script>
</body>
</html>